# BEGIN PLOT /MC_BOOSTEDHBB/.*
LogY=0
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_E
XLabel=jet energy [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_pt
XLabel=jet $p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_m
XLabel=jet mass [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_eta
XLabel=jet $\eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/Jets.*_phi
XLabel=jet $\phi$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/Jets.*_dr
XLabel=$\Delta R$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/Jets.*_dphi
XLabel=$\Delta \phi$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/Jets.*_deta
XLabel=$\Delta \eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/Jets.*_m_.*
YLabel=jet mass [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/Jets.*_pt_.*
YLabel=jet $p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/Jets.*_dr_.*
YLabel=$\Delta R$
# END PLOT
