# BEGIN PLOT /MC_BOOSTEDHBB/.*
# LogY=0
# Legend=0
Stack=ttbar Wbb Zbb
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt02CaloJets.*
Title=anti-$k_t$ 0.2 Calorimeter Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt02TrackJets.*
Title=anti-$k_t$ 0.2 Track Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt02CaloJetsB.*
Title=anti-$k_t$ 0.2 Calorimeter b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt02TrackJetsB.*
Title=anti-$k_t$ 0.2 Track b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt04CaloJets.*
Title=anti-$k_t$ 0.4 Calorimeter Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt04TrackJets.*
Title=anti-$k_t$ 0.4 Track Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt04CaloJetsB.*
Title=anti-$k_t$ 0.4 Calorimeter b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt04TrackJetsB.*
Title=anti-$k_t$ 0.4 Track b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt06CaloJets.*
Title=anti-$k_t$ 0.6 Calorimeter Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt06TrackJets.*
Title=anti-$k_t$ 0.6 Track Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt06CaloJetsB.*
Title=anti-$k_t$ 0.6 Calorimeter b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt06TrackJetsB.*
Title=anti-$k_t$ 0.6 Track b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt08CaloJets.*
Title=anti-$k_t$ 0.8 Calorimeter Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt08TrackJets.*
Title=anti-$k_t$ 0.8 Track Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt08CaloJetsB.*
Title=anti-$k_t$ 0.8 Calorimeter b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt08TrackJetsB.*
Title=anti-$k_t$ 0.8 Track b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt10CaloJets.*
Title=anti-$k_t$ 1.0 Calorimeter Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt10TrackJets.*
Title=anti-$k_t$ 1.0 Track Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt10CaloJetsB.*
Title=anti-$k_t$ 1.0 Calorimeter b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt10TrackJetsB.*
Title=anti-$k_t$ 1.0 Track b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt10TrackJetsB.*
Title=anti-$k_t$ 1.0 Track b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/Leptons.*
Title=Leptons
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/MissingMomentum.*
Title=MissingMomentum
# END PLOT


# BEGIN PLOT /MC_BOOSTEDHBB/.*_n$
XLabel=multiplicity
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*_pt$
XLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*_eta$
XLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*_phi$
XLabel=$\phi$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*_E$
XLabel=$E$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*_m$
XLabel=mass [GeV]
# END PLOT

# 1D plots
# BEGIN PLOT /MC_BOOSTEDHBB/.*
LogY=1
YLabel=events/pb
# END PLOT

# 2D plots
# BEGIN PLOT /MC_BOOSTEDHBB/.*_.*_.*
LogY=0
LogZ=1
ZLabel=events/pb
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*_pt_.*
YLabel=$p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*_eta_.*
YLabel=$\eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*_phi_.*
YLabel=$phi$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*_E_.*
YLabel=$E$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*_m_.*
YLabel=mass [GeV]
# END PLOT


# multiple-object plots
# BEGIN PLOT /MC_BOOSTEDHBB/.*01_pt$
XLabel=leading+subleading $p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_eta$
XLabel=leading+subleading $\eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_phi$
XLabel=leading+subleading $\phi$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_E$
XLabel=leading+subleading $E$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_m$
XLabel=leading+subleading mass [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_dr$
XLabel=leading-subleading $\Delta R$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_deta$
XLabel=leading-subleading $\Delta \eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_dphi$
XLabel=leading-subleading $\Delta \phi$
# END PLOT



# BEGIN PLOT /MC_BOOSTEDHBB/.*01_pt_.*
YLabel=leading+subleading $p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_eta_.*
YLabel=leading+subleading $\eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_phi_.*
YLabel=leading+subleading $phi$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_E_.*
YLabel=leading+subleading $E$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_m_.*
YLabel=leading+subleading mass [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_dr_.*
YLabel=leading-subleading $\Delta R$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_deta_.*
YLabel=leading-subleading $\Delta \eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*01_dphi_.*
YLabel=leading-subleading $\Delta \phi$
# END PLOT
