# BEGIN PLOT /MC_BOOSTEDHBB/.*
# LogY=0
# Legend=0
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt02CaloJets.*
Title=anti-$k_t$ 0.2 Calorimeter Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt02TrackJets.*
Title=anti-$k_t$ 0.2 Track Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt02CaloJetsB.*
Title=anti-$k_t$ 0.2 Calorimeter b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt02TrackJetsB.*
Title=anti-$k_t$ 0.2 Track b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt04CaloJets.*
Title=anti-$k_t$ 0.4 Calorimeter Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt04TrackJets.*
Title=anti-$k_t$ 0.4 Track Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt04CaloJetsB.*
Title=anti-$k_t$ 0.4 Calorimeter b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt04TrackJetsB.*
Title=anti-$k_t$ 0.4 Track b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt06CaloJets.*
Title=anti-$k_t$ 0.6 Calorimeter Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt06TrackJets.*
Title=anti-$k_t$ 0.6 Track Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt06CaloJetsB.*
Title=anti-$k_t$ 0.6 Calorimeter b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt06TrackJetsB.*
Title=anti-$k_t$ 0.6 Track b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt08CaloJets.*
Title=anti-$k_t$ 0.8 Calorimeter Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt08TrackJets.*
Title=anti-$k_t$ 0.8 Track Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt08CaloJetsB.*
Title=anti-$k_t$ 0.8 Calorimeter b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt08TrackJetsB.*
Title=anti-$k_t$ 0.8 Track b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt10CaloJets.*
Title=anti-$k_t$ 1.0 Calorimeter Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt10TrackJets.*
Title=anti-$k_t$ 1.0 Track Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt10CaloJetsB.*
Title=anti-$k_t$ 1.0 Calorimeter b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/AntiKt10TrackJetsB.*
Title=anti-$k_t$ 1.0 Track b-tagged Jets
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_pt$
XLabel=jet multiplicity
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_pt$
XLabel=jet $p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_eta$
XLabel=jet $\eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_phi$
XLabel=jet $\phi$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_E$
XLabel=jet $E$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_m$
XLabel=jet mass [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_pt_.*
LogZ=1
YLabel=jet $p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_eta_.*
LogZ=1
YLabel=jet $\eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_phi_.*
LogZ=1
YLabel=jet $phi$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_E_.*
LogZ=1
YLabel=jet $E$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*_m_.*
LogZ=1
YLabel=jet mass [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_pt$
XLabel=dijet $p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_eta$
XLabel=dijet $\eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_phi$
XLabel=dijet $\phi$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_E$
XLabel=dijet $E$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_m$
XLabel=dijet mass [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_dr$
XLabel=dijet $\Delta R$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_dphi$
XLabel=dijet $\Delta \phi$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_deta$
XLabel=dijet $\Delta \eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_pt_.*
LogZ=1
YLabel=dijet $p_T$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_eta_.*
LogZ=1
YLabel=dijet $\eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_phi_.*
LogZ=1
YLabel=dijet $phi$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_E_.*
LogZ=1
YLabel=dijet $E$ [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_m_.*
LogZ=1
YLabel=dijet mass [GeV]
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_dr_.*
LogZ=1
YLabel=dijet $\Delta R$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_deta_.*
LogZ=1
YLabel=dijet $\Delta \eta$
# END PLOT

# BEGIN PLOT /MC_BOOSTEDHBB/.*Jets.*01_dphi_.*
LogZ=1
YLabel=dijet $\Delta \phi$
# END PLOT
